[base]
default          = none
unknown-token    = none
commandseparator = none
redirection      = 251
here-string-tri  = 214
here-string-text = 214
here-string-var  = 38
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:18
secondary        = zdharma
recursive-base   = 183

[command-point]
reserved-word  = 223
subcommand     = 223
alias          = 223
suffix-alias   = 223
global-alias   = bg:19
builtin        = 223
function       = 223
command        = 223
precommand     = 223
hashed-command = 223
single-sq-bracket = 223
double-sq-bracket = 223
double-paren   = 150

[paths]
path          = 167
pathseparator = 
path-to-dir   = 167
globbing      = 112
globbing-ext  = 118

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 130
bracket-level-2 = 70
bracket-level-3 = 69

[arguments]
single-hyphen-option   = 110
double-hyphen-option   = 110
back-quoted-argument   = none
single-quoted-argument = 214
double-quoted-argument = 214
dollar-quoted-argument = blue

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 38
; backslash or $... in "..." (i.e. variable inside a string)
back-or-dollar-double-quoted-argument = 38

[other]
variable             = none
assign               = none
assign-array-bracket = 223
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 167
matherr = red

[for-loop]
forvar = none
fornum = 150
; operator
foroper = 150
; separator
forsep = 109

[case]
case-input       = 223
case-parentheses = 116
case-condition   = bg:19
